# coralmod

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/coralmod/mod/: CoralMod.java
src/main/java/net/coralmod/mod/command/: CoralModCommand.java  ModuleCommand.java
src/main/java/net/coralmod/mod/config/: Config.java  ConfigManager.java  ConfigStorage.java
src/main/java/net/coralmod/mod/config/profile/: Profile.java  ProfileManager.java  ProfileStorage.java  ProfileTypeAdapter.java
src/main/java/net/coralmod/mod/event/: AddChatMessageEvent.java  KeyPressedEvent.java  MouseButtonClickedEvent.java
src/main/java/net/coralmod/mod/gui/: ClickGuiScreen.java
src/main/java/net/coralmod/mod/gui/components/: ModuleButton.java  ModulePanel.java  SettingsPanel.java  Window.java
src/main/java/net/coralmod/mod/mixin/: ChatComponentMixin.java  GameRendererMixin.java  GuiMixin.java  InGameHudMixin.java  ItemInHandRendererMixin.java  KeyboardHandlerMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  ScreenEffectRendererMixin.java  ScreenMixin.java  TitleScreenMixin.java  UnitDoubleMixin.java
src/main/java/net/coralmod/mod/mixin/accessors/: MinecraftServerAccessor.java
src/main/java/net/coralmod/mod/module/: HudModule.java  Module.java  ModuleInfo.java  ModuleManager.java
src/main/java/net/coralmod/mod/module/modules/: ArmorHudModule.java  (+12 more)
src/main/java/net/coralmod/mod/theme/: CoralEnum.java  Theme.java
src/main/java/net/coralmod/mod/ui/: Position.java  Widget.java  Window.java
src/main/java/net/coralmod/mod/utils/: ChatUtils.java  ColorUtils.java  JsonUtils.java  KeyUtils.java  MouseUtils.java  Notification.java  RenderUtils.java  ServerIconUtil.java  TimeDelay.java
src/main/resources/: coralmod.mixins.json  fabric.mod.json
(+21 files in other folders)
