[versions]

minecraft = "1.21.10"
yarn = "1.21.10+build.2"
loader = "0.17.3"
loom = "1.11-SNAPSHOT"
fabric = "0.136.0+1.21.10"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mappings = { module = "net.fabricmc:yarn", version.ref = "yarn" }
loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }